# mac-dataiku-otel

./: pom.xml
src/main/java/com/macquarie/fordev/dataiku_otel/: Application.java  DataikuCollector.java  OpenTelemetry.java
src/main/resources/: dev-config.xml  prod-config.xml
